# language
LANGUAGE=ja_JP

# Minecraft Bedrock server host
HOST=your_host_here

# Minecraft Bedrock server port
PORT=your_port_here

# Discord bot token (get from Discord Developer Portal)
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Discord channel ID where messages will be bridged
DISCORD_CHANNEL_ID=your_discord_channel_id_here

# LINE Notify
LINE_NOTIFY_URL=https://notify-api.line.me/api/notify

# LINE Notify token
LINE_NOTIFY_TOKEN=your_line_notify_token_here

# LINE White Message
LINE_WHITE_MESSAGE=(join|leave|left)